# Example configuration file for Search service

# Sets Search database directory
search.database.dir = /opt/ndex/services/ndexsearch-rest

# Sets Search task directory where results from queries are stored
search.task.dir = /opt/ndex/services/ndexsearch-rest/tasks

search.unset.image.url = https://search-staging.ndexbio.org/networkicons/ndex.png

# Sets Web App URL prefix that is returned from a query 
# (if unset, null is returned in Task)
search.web.url = https://localhost/iquery

# Run Service under embedded Jetty command line parameters
runserver.contextpath = /
runserver.log.dir = /var/log/ndexsearch-rest
runserver.port = 8290
runserver.log.level = INFO

# Sets name of json file containing source results.
# This file expected to reside in search.database.dir directory
#sourceresults.json = sourceresults.json.bk
#source.configurations.json = sourceconfig.json
ndex.user = @@NDEX_USER@@
ndex.password = @@NDEX_PASSWORD@@
ndex.server = @@NDEX_SERVER@@
ndex.useragent = NDExSearch/@@NDEXSEARCH_VERSION@@
